# name-sorter

./: .appveyor.yml  .travis.yml  NameSorter.sln  README.md
cli/NameSorter.ConsoleApp/: NameSorter.ConsoleApp.csproj  Options.cs  Program.cs
src/NameSorter.Application/: Constants.cs  NameSorter.Application.csproj  Usings.cs
src/NameSorter.Application/Services/: IParsingService.cs  ISortingService.cs  ParsingService.cs  SortingService.cs
src/NameSorter.Domain/: Name.cs
src/NameSorter.Infrastructure/: FileReader.cs  FileWriter.cs  IFileReader.cs  IFileWriter.cs
tests/NameSorter.Application.Tests/: NameSorter.Application.Tests.csproj  Usings.cs
tests/NameSorter.Application.Tests/services/: ParsingService_UnitTests.cs  SortingService_UnitTests.cs
tests/NameSorter.Infrastructure.Tests/: FileReader_UnitTests.cs  NameSorter.Infrastructure.Tests.csproj
